# huashan

./: pom.xml
COMMON/bigdata-common/: pom.xml
COMMON/bigdata-common/src/main/java/com/wangjia/: Test.java  TestEs.java  User.java
COMMON/bigdata-common/src/main/java/com/wangjia/bean/: AppDesc.java  DeviceDes.java  DeviceMsg.java  EsAppListDocBean.java  EsLabelBean.java  EventDesc.java  Fengbo.java  Label.java  ObjectBean.java  V2UserProfileRet.java  Visit.java  WebDeviceMsg.java
COMMON/bigdata-common/src/main/java/com/wangjia/bean/search/: UserProfileRequest.java  UserRequestParam.java
COMMON/bigdata-common/src/main/java/com/wangjia/bean/sem/: SemKeyWordInfo.java  SemKeyWordRelateInfo.java
COMMON/bigdata-common/src/main/java/com/wangjia/builder/: DeviceDesBuidler.java
COMMON/bigdata-common/src/main/java/com/wangjia/common/: Config.java  DeviceType.java  GPSDecare.java  LogEventId.java  LogType.java  Platform.java  UserChannel.java
COMMON/bigdata-common/src/main/java/com/wangjia/eqid/: EqidConnection.java
COMMON/bigdata-common/src/main/java/com/wangjia/es/: EsConnection.java  EsConst.java  EsPageBean.java  EsPageNestedQuery.java  EsPageQuery.java  EsResult.java  EsTableName.java  ExEsConnection.java  ExEsLabelConnection.java
COMMON/bigdata-common/src/main/java/com/wangjia/handler/event/: EventDescHandler.java
COMMON/bigdata-common/src/main/java/com/wangjia/handler/gps/: GPSGraphHandler.java  GPSHandler.java  LabelGPSHandler.java
COMMON/bigdata-common/src/main/java/com/wangjia/handler/idcenter/: IDCenter.java  IDDes.java  IDHandler.java  IDName.java  IDType.java
COMMON/bigdata-common/src/main/java/com/wangjia/handler/item/: Item.java  ItemPattern.java  MatchItemHandler.java
COMMON/bigdata-common/src/main/java/com/wangjia/handler/label/: LabelHandler.java  Uuid2LabelGuideHandler.java  Uuid2LabelSumHandler.java
COMMON/bigdata-common/src/main/java/com/wangjia/handler/probe/: MacProbeHandler.java  MacProbeVisitorHandler.java  ProbeDto.java
COMMON/bigdata-common/src/main/java/com/wangjia/handler/url/: UrlHandler.java
COMMON/bigdata-common/src/main/java/com/wangjia/handler/usercenter/: UserCenterHandler.java
COMMON/bigdata-common/src/main/java/com/wangjia/handler/userprofile/: UserProfileHandler.java
COMMON/bigdata-common/src/main/java/com/wangjia/handler/visit/: VisitHandler.java
COMMON/bigdata-common/src/main/java/com/wangjia/hbase/: ExHbase.java  HBaseConst.java  HBaseTableName.java
COMMON/bigdata-common/src/main/java/com/wangjia/hbase/conn/: ComTBConnection.java  ExTBConnection.java  ExTable.java  GPSTableConnection.java  HBaseConnection.java  HbaseConn.java  IDTableConnection.java  VisitTableConnection.java
COMMON/bigdata-common/src/main/java/com/wangjia/math/: ExMath.java
COMMON/bigdata-common/src/main/java/com/wangjia/sem/: ReportService.java  SemTest.java
COMMON/bigdata-common/src/main/java/com/wangjia/utils/: DateUtils.java  DeviceIDUtils.java  EncrypUtils.java  EsUtils.java  GPSUtils.java  HBaseUtils.java  HttpClientUtil.java  ImeiUtils.java  JavaUtils.java  LabelUtils.java  MD5Utils.java  RedisUtils.java  UUID.java
COMMON/bigdata-common/src/main/java/com/wangjia/utils/ipip/: IPAddressUtils.java  IPExt.java
COMMON/bigdata-common/src/main/resources/: baidu-api.properties
COMMON/bigdata-common/src/test/java/: Test.java
bean/common/: ExUserVisit_20191223142720.scala  LogBase.scala  ObjectBean_20191223142726.scala  PageEvent.scala  PageReq_20191223142723.scala  UserClue.scala  UserHabit.scala  UserVisit_20191223142728.scala
bean/im/: ImLogMsg_20191223142726.scala
bean/info/: AccountInfo.scala  AppChildInfo.scala  AppInfo.scala  AppTagInfo_20191223142725.scala  EqidUserInfo.scala  IpAddress_20191223142722.scala  PageInfo.scala  ProbeInfo.scala  SemUserInfo.scala  SourceInfo_20191223142727.scala  StrRule_20191223142849.scala  UserLabel.scala
bean/mobile/: MobileLogMsg_20191223142850.scala
bean/probe/: ProbeLogMsg.scala
bean/sparksql/: BrowserSqlBean_20191223142724.scala  LogSqlBean.scala
bean/web/: WebLogMsg_20191223142851.scala
bean/weixin/: WeixinLogMsg.scala
builder/: ConnPoolBuilder.scala
common/: Config_20191223142727.scala
handler/: BeanHandler_20191223142724.scala  DeviceDesHandler_20191223142725.scala  KeyWordHandler_20191223142725.scala  LoadDataHandler.scala  LogClearHandler_20191223142722.scala  LogClearStatus_20191223142724.scala  RuleHandler_20191223142722.scala  VisitTrackHandler_20191223142720.scala
job/: EveryDaySparkJob_20191223142720.scala  MultiPathEveryDaySparkJob.scala  SparkExtend_20191223142719.scala  SparkJob.scala  SparkStreamJob.scala
job/common/: ComJobEvent.scala  ComJobFlow_20191223142723.scala  ComJobId2Mysql.scala  ComJobLocation.scala  ComJobMakeUp.scala  ComJobPage.scala  ComJobUser.scala  ComUserClue.scala  ConfigMobileLabel.scala  ConfigWebLabel_20191223142851.scala  JobStreamFlew_20191223142851.scala  JobStreamUserTrack_20191223142728.scala  JobUserTrack_20191223142851.scala
job/im/: IMJob.scala
job/mobile/: MobileJobAppLabel.scala  MobileJobAppRatioAndList_20191223142727.scala  MobileJobApp_20191223142725.scala  MobileJobClean.scala  MobileJobDeviceDes.scala  MobileJobGuideLabel.scala  MobileJobItemSimilarity.scala  MobileJobItem_20191223142723.scala  MobileJobLocation_20191223142852.scala  MobileJobPOILabel.scala  MobileJobPotentialUser.scala  MobileJobRecommandStatisticCount.scala  MobileJobRecommendNew_20191223142851.scala  MobileJobRecommend_20191223142727.scala  MobileJobUserHabit_20191223142853.scala  MobileJobUserImage.scala  MobileJobUserTrack.scala  MobileJobVisitLabel_20191223142725.scala
job/probe/: ProbeJobFlow_20191223142850.scala
job/stream/: AppStreamFlew_20191223142724.scala  AppStreamPush_20191223142728.scala  AppStreamUserTrack.scala  IMStreamTrack_20191223142723.scala  ProbeStreamCount_20191223142726.scala  (+4 more)
test/: Testhbase.scala
utils/: ExListBuffer_20191223142727.scala  ExMap_20191223142723.scala  IPUtils_20191223142723.scala  JAInfoUtils_20191223142727.scala  JDBCBasicUtils.scala  StreamUtils_20191223142720.scala  Utils_20191223142720.scala
(+21 files in other folders)
