serverUrl=https://api.baidu.com
username=\u83f2\u7279\u76df\u5fb7
password=haoPinjia2017
token=4bad25ddf0f647e340283c6516456435
#Please?keep?these?values?unless?you?know?exactly?about?their?meanings.
connectTimeoutMills=11000
readTimeoutMills=1800000
disableCNCheck=true
compressMessage=true
protocol=JSON


#---------------------------
#OAUTH?related?configurations
#---------------------------
#SYSTEM?CONFIG:?Please?keep?these?values?unless?you?know?exactly?about?their?meanings.
open2OauthServerUrl=https://open2.baidu.com
authorizeUrl=/oauth2/authorize
accesstokenUrl=/oauth2/token
#
##CLIENT?CONFIG:?Please?set?these?values?to?your?own?app?configurations.
client_id=your_app_key
client_secret=your_app_secret
redirect_url=your_redirect_url